###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ChangeThisToASecretString
TRUSTED_PROXIES=127.0.0.1,10.0.0.0/8
###< symfony/framework-bundle ###

###> schulit/adauth-bundle ###
ADAUTH_ENABLED=false
ADAUTH_URL="tls://dc01.ad.schulit.de:55117"
ADAUTH_PEERNAME="dc01.ad.schulit.de"
ADAUTH_PEERFINGERPRINT=""
###< schulit/adauth-bundle ###

###> schulit/common-bundle ###
APP_URL="https://sso.schulit.de/"
APP_NAME="SchulIT Single Sign-On"
# Pfade relativ zum public/-Verzeichnis
APP_LOGO=""
APP_SMALLLOGO=""
###< schulit/common-bundle

###> CUSTOM ###
SAML_ENTITY_ID="https://sso.schulit.de/"
MAILER_FROM="noreply@sso.schulit.de"
CRON_PASSWORD=
###< CUSTOM ###

###> doctrine/doctrine-bundle ###
# Siehe https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
DATABASE_URL="mysql://db_user:db_password@localhost:3306/db_name"
MYSQL_ROOT_PASSWORD=changeThisToASecurePassword
MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=native://default
###< symfony/mailer ###

PHP_BINARY=/usr/bin/php

### Docker ###
TZ=Europe/Berlin
