[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:async]
directory=/var/www/html
command=php bin/console messenger:consume async --time-limit=3600 --memory-limit=256M
autostart=true
autorestart=true
